# Github provider

GITHUB_URI_AUTH=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=7352dd672ffbb8de0a7c
GITHUB_CLIENT_SECRET=c7ccbbb14c1fccdbdcae287db03325b503157d20

# App
REDIRECT_URI=https://auth.expo.io/@natanmoreira/savepass
